import {
  generateLoaderAbsoluteTemplate,
  generateStoryItemTemplate,
  generateStoriesListEmptyTemplate,
  generateStoriesListErrorTemplate,
} from "../../templates.js";
import BookmarkPresenter from "./bookmark-presenter.js";
import Database from "../../data/database";
import Map from "../../utils/map.js";
import { lineAnim, textAnim } from "../packages/gsap-import.js";

export default class BookmarkPage {
  #presenter = null;
  #map = null;

  async render() {
    return `
      <section class="container mt-5" id="bookmark-section">
        <div class="section-title overflow-hidden">
          <h1 class="text-uppercase fw-bold pt-5 mb-5 text-center position-relative text-break">Daftar Bookmark</h1>
        </div>

        <div class="line line-animation bg-secondary-subtle mb-5"></div>

        <div class="stories-list__container">
          <div id="stories-list__section"></div>
          <div id="stories-list-loading-container"></div>
        </div>
      </section>
    `;
  }

  async afterRender() {
    this.#presenter = new BookmarkPresenter({
      view: this,
      model: Database,
    });
    await this.#presenter.initialGalleryAndMap();

    lineAnim(".line-animation", ".line-animation");

    textAnim(".section-title > h1");
  }

  populateBookmarkedStories(message, stories, container) {
    if (stories.length <= 0) {
      this.populateBookmarkedStoriesListEmpty(container);
      return;
    }

    const html = stories.reduce((accumulator, story) => {
      if (this.#map) {
        const coordinate = [story.location.latitude, story.location.longitude];
        const markerOptions = { alt: story.title };
        const popupOptions = { content: story.title };
        this.#map.addMarker(coordinate, markerOptions, popupOptions);
      }

      return accumulator.concat(
        generateStoryItemTemplate({
          ...story,
          placeNameLocation: story.location.placeName,
          reporterName: story.reporter.name,
        })
      );
    }, "");

    document.getElementById("stories-list").innerHTML = `
      <div class="stories-list__section">${html}</div>
    `;
  }

  populateBookmarkedStoriesListEmpty(container) {
    container.innerHTML = generateStoriesListEmptyTemplate(
      "Ayo, tambah cerita favorit ke bookmark",
      "bookmark"
    );
  }

  populateBookmarkedStoriesError(message, container) {
    console.error(message);
    container.innerHTML = generateStoriesListErrorTemplate(message, "bookmark");
  }

  showStoriesListLoading() {
    document.getElementById("stories-list-loading-container").innerHTML =
      generateLoaderAbsoluteTemplate();
  }

  hideStoriesListLoading() {
    document.getElementById("stories-list-loading-container").innerHTML = "";
  }

  async initialMap() {
    this.#map = await Map.build("#map", {
      zoom: 10,
      locate: true,
    });
  }

  showMapLoading() {
    document.getElementById("map-loading-container").innerHTML =
      generateLoaderAbsoluteTemplate();
  }

  hideMapLoading() {
    document.getElementById("map-loading-container").innerHTML = "";
  }
}
